<RelativeLayout
    style="@style/StandardLinearLayoutPage"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walletPager"/>

    <me.relex.circleindicator.CircleIndicator
        android:layout_marginBottom="@dimen/app_padding"
        android:layout_marginLeft="@dimen/app_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/positionIndicator"
        android:layout_width="wrap_content"
        android:layout_height="55dp"/>

</RelativeLayout>