<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/search_query_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/search_input_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">

                <com.arlib.floatingsearchview.util.view.SearchInputView
                    android:id="@+id/search_bar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:alpha="1"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/abc_search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:longClickable="false"
                    android:minHeight="@dimen/square_button_size"
                    android:textSize="@dimen/search_bar_text_size"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/clear_btn"
                android:layout_width="@dimen/square_button_size"
                android:layout_height="@dimen/square_button_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="1"
                android:background="@drawable/oval_btn_selector"
                android:clickable="true"
                android:padding="@dimen/square_button_padding"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
