<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:minWidth="100dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:digits=" .0123456789"
        android:inputType="numberDecimal"
        android:id="@+id/fiatInputAmount"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:imeOptions="actionDone"
        android:textSize="26sp"/>

    <TextView
        style="@style/StdText"
        android:id="@+id/hintFiatDenom"
        android:layout_width="fill_parent"/>

    <TextView
        android:text="="
        style="@style/StdText"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"/>

    <EditText
        android:minWidth="100dp"
        android:gravity="center"
        android:digits=" .0123456789"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:imeOptions="actionDone"
        android:id="@+id/inputAmount"
        android:textSize="26sp"/>

    <TextView
        style="@style/StdText"
        android:id="@+id/hintDenom"
        android:paddingBottom="25dp"
        android:layout_width="fill_parent"/>

    <View style="@style/GrayDivider"/>
</LinearLayout>